FROM node:18.12.1-alpine as builder
WORKDIR /app
COPY package.json ./
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
COPY . .
RUN yarn && yarn build && yarn install --production --ignore-scripts --prefer-offline

FROM node:18.12.1-alpine as runner
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/env/.env.live ./env/.env.live
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 3000